# MessagePack-CSharp

./: global.json
src/MessagePack/: MessagePack.csproj
src/MessagePack.Generator/: MessagePack.Generator.csproj  MessagepackCompiler.cs  PseudoCompilation.cs
src/MessagePack.Generator/StarborneSpecific/: HubClientTransferObjectGenerator.cs
src/MessagePack.GeneratorCore/: MessagePack.GeneratorCore.csproj
src/MessagePack.GeneratorCore/CodeAnalysis/: StarborneTypeChecker.cs  TypeCollector.cs
src/MessagePack.GeneratorCore/Generator/: ResolverTemplate.cs
